# ModelDesign

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/studyAndroid/: App.java  MainActivity.kt
app/src/main/java/com/lk/studyAndroid/buildermodel/: Builder.kt  Computer.kt  ConcreteBuilder.kt  Director.kt  readme
app/src/main/java/com/lk/studyAndroid/observermodel/: Boy.kt  Girl.kt  Observable.kt  Observer.kt  PostMan.kt  readme
app/src/main/java/com/lk/studyAndroid/singletonmodel/: Singleton.kt  readme
app/src/main/java/com/model/design/: App.java  MainActivity.kt
app/src/main/java/com/model/design/abstractfactorymodel/: AmdCPU.kt  AsusComputerFactory.kt  CPU.kt  ComputerFactory.kt  HD.kt  IntelCPU.kt  KingstonMemory.kt  LenovoComputerFactory.kt  Memory.kt  SamsungMemory.kt  SeagateHD.kt  WDHD.kt  readme
app/src/main/java/com/model/design/adaptermodel/: Adapter.kt  Electric.kt  readme
app/src/main/java/com/model/design/bridgingmodel/: Clothes.kt  Coder.kt  Person.kt  Shirt.kt  Student.kt  Uniform.kt  readme
app/src/main/java/com/model/design/buildermodel/: Builder.kt  Computer.kt  ConcreteBuilder.kt  Director.kt  readme
app/src/main/java/com/model/design/combinationmodel/: readme
app/src/main/java/com/model/design/decoratormodel/: FurnishRoom.kt  NewRoom.kt  Room.kt  RoomDecorator.kt  readme
app/src/main/java/com/model/design/factorymodel/: Factory.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
